<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExternalMouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="listenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11005</Value>
    </Setting>
    <Setting Name="pairedHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.3</Value>
    </Setting>
    <Setting Name="PairedHosts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GroupName" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Remote mouse</Value>
    </Setting>
  </Settings>
</SettingsFile>